Gerando o projeto: 

- Criar uma pasta para o projeto; 
- Gerar, dentro desta pasta, o pacote do projeto. 
mvn archetype:generate "-DarchetypeArtifactId=jersey-quickstart-grizzly2" "-DarchetypeGroupId=org.glassfish.jersey.archetypes" "-DinteractiveMode=false" "-DgroupId=com.example" "-DartifactId=simple-service" "-Dpackage=com.example" "-DarchetypeVersion=2.28"  

------------------------------------------------------------------------------------------------------------------------------------------

Executando o projeto: 

- Executar, dentro da pasta gerada simple-service, os comandos:

mvn clean test 
mvn exec:java

- O conteúdo da aplicação estará disponível na URL: http://localhost:8080/myapp/myresource
- Podemos acessar mais informações sobre a comunicação com o servidor através do comando: 
-> curl -i http://localhost:8080/myapp/myresource, que retorna a mensagem de resposta do protocolo HTTP;
